# movie_check

./: build.gradle
src/main/java/com/movie/check/: CheckApplication.java  ErrorHandler.java
src/main/java/com/movie/check/configuration/: QuerydslConfigure.java  RedisConfigure.java  SecurityConfigure.java  SwaggerConfigure.java
src/main/java/com/movie/check/configuration/customError/: MovieNotFoundException.java
src/main/java/com/movie/check/controller/: InitController.java  LoginController.java  MovieController.java  ReservationController.java  ScreeningController.java
src/main/java/com/movie/check/domain/: Member.java  Movie.java  Reservation.java  Screening.java
src/main/java/com/movie/check/dto/: ApiResponse.java  MovieDto.java
src/main/java/com/movie/check/repository/member/: MemberRepository.java
src/main/java/com/movie/check/repository/movie/: CustomMovieRepository.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/movie/check/repository/reservation/: ReservationDao.java
src/main/java/com/movie/check/repository/screening/: ScreeningDao.java
src/main/java/com/movie/check/service/: MemberService.java  MovieService.java  ReservationService.java  ScreeningService.java
src/main/java/com/movie/check/types/: Jenre.java
src/main/resources/: application-grove.yml  application-home.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/movie/check/: CheckApplicationTests.java
src/test/java/com/movie/check/controller/: MovieControllerTest.java
